is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccessToMailChimp
build_property.ProjectDir = C:\Users\bruell\Sync\STPC Web App\DBExplorerBlazorSLN3\DBExplorerBlazor3\AccessToMailChimp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
